<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel 1</title>
  <style>
  body
  {
    margin: 0;
  }

  .carousel
  {
    width: 100%;
    overflow: scroll;
    padding: 10px;
    position: relative;
  }

  .carousel__container
  {
    white-space: nowrap;
    margin: 70px 0;
    padding-bottom: 10px;
  }
  .carousel-item
  {
    background-color: red;
    height: 250px;
    width: 200px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition-property: transform;
    transition-duration: .5s;
    will-change: transform;
    transform-origin: center left;
    position: relative;
  }

  .carousel-item:hover ~ .carousel-item
  {
    transform: translateX(100px);
  }

  .carousel__container:hover .carousel-item
  {
    opacity: 0.3;
  }

  .carousel__container:hover .carousel-item:hover
  {
    transform: scale(1.5);
    opacity: 1;
  }

  .carousel-item__image
  {
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  .carousel-item__details
  {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    font-size: 10px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: .5s;
    will-change: opacity;
    padding: 10px;
    position:absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .carousel-item:hover .carousel-item__details
  {
    opacity: 1;
  }
  </style>
</head>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__image" src="https://images.pexels.com/photos/120066/pexels-photo-120066.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Persona en concierto" />
        <div class="carousel-item__details">
          <div>
            <img src="maquetacion-principal/images/icons/play.png" alt="Play">
            <img src="maquetacion-principal/images/icons/mas.png" alt="Más">
          </div>
          <p class="carousel-item__details--title">Título descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>